{
  "name": "hw11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.5",
    "orm": "^4.0.2",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {},
  "description": "## Life is too short and there are too many good beers to drink a bad one twice.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgoodwin1011/BeerList3.git"
  },
  "bugs": {
    "url": "https://github.com/cgoodwin1011/BeerList/issues"
  },
  "homepage": "https://github.com/cgoodwin1011/BeerList#readme"
}
